<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StatementCollectionViewItem" customModule="Butterfly" customModuleProvider="target">
            <connections>
                <outlet property="headerContainer" destination="gTC-6W-gTl" id="VcH-vq-UNb"/>
                <outlet property="iconImageContainer" destination="Iik-sh-Bgs" id="gHj-6s-Nqo"/>
                <outlet property="statementLabel" destination="KuO-4t-JTr" id="DCf-rX-m8s"/>
                <outlet property="userNameLabel" destination="Wik-4O-H6A" id="Xkc-Lb-Tad"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="300" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJ5-0y-Mnm">
                    <rect key="frame" x="16" y="72" width="268" height="52"/>
                    <subviews>
                        <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="gTC-6W-gTl">
                            <rect key="frame" x="0.0" y="0.0" width="268" height="52"/>
                            <view key="contentView" id="eT4-xd-pYJ">
                                <rect key="frame" x="0.0" y="0.0" width="268" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Iik-sh-Bgs">
                                        <rect key="frame" x="0.0" y="8" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="XwY-la-fBT"/>
                                            <constraint firstAttribute="height" constant="36" id="wt9-xb-U5s"/>
                                        </constraints>
                                    </customView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wik-4O-H6A">
                                        <rect key="frame" x="42" y="18" width="228" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="name" id="7v0-Xm-0Rl">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iik-sh-Bgs" firstAttribute="centerY" secondItem="eT4-xd-pYJ" secondAttribute="centerY" id="1hN-rh-Ji7"/>
                                    <constraint firstItem="Iik-sh-Bgs" firstAttribute="leading" secondItem="eT4-xd-pYJ" secondAttribute="leading" id="7A0-L5-yDC"/>
                                    <constraint firstItem="Wik-4O-H6A" firstAttribute="centerY" secondItem="Iik-sh-Bgs" secondAttribute="centerY" id="9Wj-BL-Pz7"/>
                                    <constraint firstItem="Iik-sh-Bgs" firstAttribute="top" secondItem="eT4-xd-pYJ" secondAttribute="top" constant="8" id="DPY-Uf-TPb"/>
                                    <constraint firstAttribute="trailing" secondItem="Wik-4O-H6A" secondAttribute="trailing" id="f1Q-c2-wD3"/>
                                    <constraint firstItem="Wik-4O-H6A" firstAttribute="leading" secondItem="Iik-sh-Bgs" secondAttribute="trailing" constant="8" symbolic="YES" id="lnS-fC-2Ob"/>
                                    <constraint firstAttribute="bottom" secondItem="Iik-sh-Bgs" secondAttribute="bottom" constant="8" id="s1A-fD-Vt0"/>
                                </constraints>
                            </view>
                        </box>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="dmz-jh-wSW">
                            <rect key="frame" x="0.0" y="0.0" width="268" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="8T8-yY-CaN"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gTC-6W-gTl" firstAttribute="top" secondItem="qJ5-0y-Mnm" secondAttribute="top" id="L0o-PF-we4"/>
                        <constraint firstItem="dmz-jh-wSW" firstAttribute="leading" secondItem="qJ5-0y-Mnm" secondAttribute="leading" id="Se3-8H-4zc"/>
                        <constraint firstAttribute="trailing" secondItem="gTC-6W-gTl" secondAttribute="trailing" id="aR7-dW-ale"/>
                        <constraint firstAttribute="width" constant="268" id="jlE-f8-Mww"/>
                        <constraint firstItem="gTC-6W-gTl" firstAttribute="leading" secondItem="qJ5-0y-Mnm" secondAttribute="leading" id="krn-Qw-cC1"/>
                        <constraint firstAttribute="trailing" secondItem="dmz-jh-wSW" secondAttribute="trailing" id="n9A-cv-dRb"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KuO-4t-JTr">
                    <rect key="frame" x="14" y="8" width="272" height="64"/>
                    <textFieldCell key="cell" title="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" id="5Eg-4X-qPv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KuO-4t-JTr" secondAttribute="bottom" constant="8" id="H10-iB-1vP"/>
                <constraint firstItem="qJ5-0y-Mnm" firstAttribute="trailing" secondItem="KuO-4t-JTr" secondAttribute="trailing" id="Hwg-fh-PHB"/>
                <constraint firstItem="qJ5-0y-Mnm" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="NA6-G9-8cZ"/>
                <constraint firstItem="qJ5-0y-Mnm" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="O89-5u-aqV"/>
                <constraint firstItem="KuO-4t-JTr" firstAttribute="top" secondItem="qJ5-0y-Mnm" secondAttribute="bottom" id="dcU-eT-UXz"/>
                <constraint firstItem="qJ5-0y-Mnm" firstAttribute="leading" secondItem="KuO-4t-JTr" secondAttribute="leading" id="krz-h1-3EJ"/>
                <constraint firstAttribute="trailing" secondItem="qJ5-0y-Mnm" secondAttribute="trailing" constant="16" id="shv-my-jUc"/>
            </constraints>
            <point key="canvasLocation" x="-214" y="31"/>
        </customView>
        <customObject id="sG5-c0-YOy" customClass="StatementCollectionViewItem" customModule="Butterfly" customModuleProvider="target"/>
    </objects>
</document>
